\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Software and Hardware Used}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Preparation and Set-up}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Server}{3}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Telnet Settings}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VLC Telnet Server}}{3}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Software Development}{4}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Results}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VLC Socket Controller Welcome}}{4}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connection Established}}{4}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stream Settings}}{5}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Output}}{5}{figure.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Possible Source of Confusion}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Camera Streaming Settings}{6}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camera Login}}{6}{figure.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Video Profiles}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profile Configuration}}{6}{figure.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Anonomous Login}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Online Configuration}}{7}{figure.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Addtitional Information}{7}{section.0.4}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{9}{lstlisting.0.-5}}
