\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Software and Hardware Used}{2}{subsection.0.1.1}
\contentsline {section}{\numberline {0.2}Preparation and Set-up}{3}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Server}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Software Development}{4}{subsection.0.2.2}
\contentsline {subsubsection}{Prerequisites}{4}{section*.2}
\contentsline {subsubsection}{Expected Results}{4}{section*.3}
\contentsline {subsubsection}{Possible Source of Confusion}{5}{section*.4}
\contentsline {section}{\numberline {0.3}Camera Streaming Settings}{6}{section.0.3}
\contentsline {subsubsection}{Video Profiles}{6}{section*.5}
\contentsline {subsubsection}{Anonomous Login}{7}{section*.6}
\contentsline {section}{\numberline {0.4}Addtitional Information}{7}{section.0.4}
